{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Przewodnik": {
    "KontaktAlternatywny": {
      "Opis": "Zapytaj w portierni w holu głównym budynku A.",
      "Telefon": null,
      "Email": null
    }
  }
}